<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .conatiner{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(255, 38, 0);
            padding: 10px;
            /* grid-gap: 10px; */
            /* grid-template-rows:  ; */
            grid-gap: 20px 20px;
            /* justify-content:space-evenly; */
            grid-template-rows: 200px 200px  200px 200px 200px 200px 200px 200px 200px 200px;
            /* grid-template-columns:  200px 200px  200px 200px 200px 200px 200px 200px 200px 200px; */
            
            
            

        }
        .items{
            background-color: aquamarine;
            color:black;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            border: 9px solid rgb(14, 13, 13);
            /* width: 130px; */
        }
    </style>
</head>
<body>
    <h1>Grid Elements</h1>
    <p>A Grid Layout must have a parent element with the display property set to grid or inline-grid.
           Direct child element(s) of the grid container automatically becomes grid items.</p>

           <div class="conatiner">
               <div class="items">1</div>
               <div class="items">2</div>
               <div class="items">3</div>
               <div class="items">4</div>
               <div class="items">5</div>
               <div class="items">6</div>
               <div class="items">7</div>
               <div class="items">8</div>
               <div class="items">9</div>
               <div class="items">11</div>
               <div class="items">12</div>
               <div class="items">13</div>
               <div class="items">14</div>
               <div class="items">15</div>
               <div class="items">16</div>
               <div class="items">17</div>
               <div class="items">18</div>
               <div class="items">19</div>
               <div class="items">20</div>
               <div class="items">21</div>
               
           </div>
    
</body>
</html>